<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <link rel="icon" href="https://lh3.googleusercontent.com/proxy/eF3zGH1Y13JApGagtf_71JBmBbLSSev2oSsTu8oJ7KdY-Qcow1HvfmKDdyC-fZxpne4o8UDbYNBPCAXaGkKFgM6lwgda4une_GE4">
  <title>Leap of Faith</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  body, html {
  height: 100%;
  margin: 0;
  }


  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .bg {
    /* The image used */
    background-image: url("https://i.pinimg.com/originals/3b/8a/d2/3b8ad2c7b1be2caf24321c852103598a.jpg");

    /* Full height */
    height: 90%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-inner {
    text-align: center;
    font-family: Apple Chancery;
    font-size: 20px;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 10%;
  }

  .text-1 {
    color: white;
    mix-blend-mode: difference;
    font: 20px cookie, cursive;
    text-align: center
  }

  .text-footer {
    color: white;
    mix-blend-mode: difference;
    font: 20px;
    font-family: 'tstar_mono_roundregular', sans-serif;
    text-align: center;
  }

  .bg div.text-1 p:hover {
    text-shadow: 0 0 .65px #333, 0 0 .65px #333;
    cursor: pointer;
    /* For a more intense effect:
    text-shadow: 0 0 .9px #333, 0 0 .9px #333, 0 0 .9px #333; */
  }

  </style>
</head>
<body>

<nav class="navbar navbar-default" style="background-color:#e3e3e1;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://andrewliao.github.io/">ANDREW LIAO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">510-901-9930</a></li>
        <li><a href="#">andrewliao2021@u.northwestern.edu</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="bg">
  <div class="bg-inner text-1">
    <p style="color:#e3e3e1">The river is constantly turning and bending and you never know where it's going to go and where you'll wind up. Following the bend in the river and staying on your own path means that you are on the right track. Don't let anyone deter you from that. <br>-Eartha Kitt</p>
  </div>
</div>



<footer class="container-fluid text-center text-footer" style="background-color: #141312">
  <p>Inspired by: Kobe Bryant</p> 
  <p>Special Shout out to my closest friends: Sid, Jon & Cindy</p>
</footer>

</body>
</html>
